<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.daihaowxg</groupId>
        <artifactId>java-labs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>spring-ecosystem</artifactId>
    <packaging>pom</packaging>
    <name>Spring Ecosystem</name>
    <description>Spring Framework and Spring Boot examples organized by version</description>
    
    <modules>
        <module>spring-boot-2.x</module>
        <module>spring-boot-3.x</module>
    </modules>

</project>
