# demo

./: .gitignore  README.md  pom.xml
java-fundamentals/: README.md  pom.xml
java-fundamentals/concurrency-revisited/: .gitkeep  QUICKSTART.md  README.md  pom.xml
java-fundamentals/concurrency-revisited/01-thread-basics/: pom.xml
java-fundamentals/concurrency-revisited/01-thread-basics/docs/: README.md  thread-vs-runnable-vs-callable.md
java-fundamentals/concurrency-revisited/02-synchronization/: pom.xml
java-fundamentals/concurrency-revisited/02-synchronization/docs/: README.md
java-fundamentals/concurrency-revisited/03-locks/: pom.xml
java-fundamentals/concurrency-revisited/03-locks/docs/: README.md
java-fundamentals/concurrency-revisited/04-concurrent-utilities/: pom.xml
java-fundamentals/concurrency-revisited/04-concurrent-utilities/docs/: README.md
java-fundamentals/concurrency-revisited/05-thread-pool/: pom.xml
java-fundamentals/concurrency-revisited/05-thread-pool/docs/: README.md
java-fundamentals/concurrency-revisited/06-concurrent-collections/: pom.xml
java-fundamentals/concurrency-revisited/07-atomic/: pom.xml
java-fundamentals/concurrency-revisited/08-async-programming/: pom.xml
java-fundamentals/concurrency-revisited/docs/: git-faq.md
java-fundamentals/jdk17-examples/: pom.xml
java-fundamentals/jdk8-examples/: pom.xml
java-fundamentals/jdk8-examples/java-collections/: pom.xml
java-fundamentals/jdk8-examples/java-collections/src/main/java/io/github/daihaowxg/demo/: HashMapExample.java  TreeMapExample.java
java-fundamentals/jdk8-examples/java-concurrency/: pom.xml
java-fundamentals/jdk8-examples/java-se/: pom.xml
java-fundamentals/jdk8-examples/java-se/src/main/java/io/github/daihaowxg/annotation/: AnnotationReflection.java  Child.java
java-fundamentals/jdk8-examples/java-se/src/main/java/io/github/daihaowxg/multi_extend/: B.java  Father.java  Mother.java  Son.java
java-fundamentals/jdk8-examples/java-se/src/main/java/io/github/daihaowxg/reflection/: ReflectField.java  ReflectInvokeMethod.java  ReflectPrivateMethod.java
java-fundamentals/jdk8-examples/java-se/src/main/java/io/github/daihaowxg/serialize/: SerializationExample.java
java-fundamentals/jdk8-examples/jvm/: pom.xml
java-fundamentals/jdk8-examples/jvm/src/main/java/io/github/daihaowxg/demo/: DirectBufferOOM.java  GCOverheadTest.java  HeapOOM.java  StackOverflowTest.java
lab13_junit/: pom.xml
lab13_junit/src/main/java/com/example/junit/: Calculator.java
lab13_junit/src/main/java/io/github/daihaowxg/junit/: Calculator.java
lab13_junit/src/test/java/com/example/junit/: CalculatorTest.java  JUnitTest.java
lab13_junit/src/test/java/io/github/daihaowxg/junit/: CalculatorTest.java
spring-ecosystem/: README.md  pom.xml
spring-ecosystem/spring-boot-2.x/: pom.xml
spring-ecosystem/spring-boot-2.x/dynamic-datasource/: pom.xml
spring-ecosystem/spring-boot-2.x/kafka-integration/: pom.xml
spring-ecosystem/spring-boot-2.x/logging/: pom.xml
spring-ecosystem/spring-boot-2.x/logging/src/main/resources/: application.properties  logback-spring.xml
spring-ecosystem/spring-boot-2.x/mybatis-integration/: pom.xml
spring-ecosystem/spring-boot-2.x/mybatis-integration/src/main/java/io/github/daihaowxg/: Main.java
spring-ecosystem/spring-boot-2.x/mybatis-integration/src/main/resources/: schema.sql
spring-ecosystem/spring-boot-2.x/mybatis-integration/src/main/resources/mapper/: AuthorMapper.xml
spring-ecosystem/spring-boot-2.x/redis-integration/: pom.xml
spring-ecosystem/spring-boot-2.x/spring-async/: README.md  pom.xml
spring-ecosystem/spring-boot-2.x/spring-core/: pom.xml
spring-ecosystem/spring-boot-2.x/spring-event/: pom.xml
spring-ecosystem/spring-boot-2.x/sse/: pom.xml
spring-ecosystem/spring-boot-2.x/sse/src/main/resources/static/: index.html
spring-ecosystem/spring-boot-2.x/startup/: README.md  pom.xml
spring-ecosystem/spring-boot-3.x/: MULTIDATASOURCE_COMPARISON.md  pom.xml
spring-ecosystem/spring-boot-3.x/multidatasource/: README.md  pom.xml
spring-ecosystem/spring-boot-3.x/multidatasource-mybatis/: README.md  pom.xml
spring-ecosystem/spring-boot-3.x/multidatasource-mybatis/src/main/resources/: application.yml  schema-primary.sql  schema-secondary.sql
spring-ecosystem/spring-boot-3.x/multidatasource/src/main/resources/: application.yml  schema-primary.sql  schema-secondary.sql
spring-ecosystem/spring-boot-3.x/spring-async/: pom.xml
spring-ecosystem/spring-boot-3.x/spring-cache/: README.md  pom.xml
spring-ecosystem/spring-boot-3.x/spring-cache-multilevel/: pom.xml
spring-ecosystem/spring-boot-3.x/spring-cache-multilevel/src/main/resources/: application.properties
spring-ecosystem/spring-boot-3.x/spring-cache/docs/: BEST_PRACTICES.md  EXAMPLES.md
spring-ecosystem/spring-boot-3.x/spring-cache/src/main/resources/: application.yml
spring-ecosystem/spring-boot-3.x/spring-druid/: CONNECTION_LEAK_GUIDE.md  QUICKSTART.md  README.md  REMOVE_ABANDONED_MECHANISM.md  pom.xml
spring-ecosystem/spring-boot-3.x/spring-druid/src/main/resources/: application.yml  data.sql  schema.sql
spring-ecosystem/spring-boot-3.x/spring-event/: README.md  pom.xml
spring-ecosystem/spring-boot-3.x/spring-jdbc/: DATASOURCE_UTILS_GUIDE.md  README.md  RELEASE_CONNECTION_EXPLAINED.md  pom.xml
spring-ecosystem/spring-boot-3.x/spring-jdbc/src/main/resources/: application.yml  schema.sql
spring-ecosystem/spring-boot-3.x/spring-jdbc/src/main/resources/mapper/: UserMapper.xml
spring-ecosystem/spring-boot-3.x/spring-transaction/: COMMIT_MESSAGE.txt  CONNECTION_HOLDER_BUG_DEMO.md  SETUP_GUIDE.md  pom.xml
spring-ecosystem/spring-boot-3.x/spring-transaction/src/main/resources/: application.properties
utilities/junit-examples/: README.md  pom.xml
utilities/junit-examples/src/test/java/io/github/daihaowxg/junit/: JUnitTest.java
utilities/openrewrite-demo/: .gitignore  EXPERIMENTS.md  MAVEN_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  rewrite.yml
(+512 files in other folders)
