<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>
    <modules>
        <module>lab00_startup</module>
        <module>lab01_java</module>
        <module>lab02_algorithm</module>
        <module>lab04_disruptor</module>
        <module>lab03_design-pattern</module>
        <module>lab05_dynamic-datasource</module>
        <module>lab06_sse</module>
        <module>lab07_kafka</module>
        <module>lab08_spring</module>
        <module>lab09_redis</module>
        <module>lab10_system-design</module>
        <module>lab11_mybatis</module>
        <module>lab12_hutool</module>
        <module>lab13_junit</module>
        <module>lab14_spring-boot-logging</module>
        <module>lab15_spring_transaction</module>
        <module>lab16_spring_cache</module>
    </modules>

</project>
