<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.daihaowxg</groupId>
    <artifactId>java-labs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Learning Labs</name>
    <description>Java and Spring Boot learning experiments organized by version and topic</description>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>java-fundamentals</module>
        <module>spring-ecosystem</module>
        <module>middleware</module>
        <module>design-patterns</module>
        <module>algorithms</module>
        <module>utilities</module>
    </modules>

</project>
