<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.daihaowxg</groupId>
        <artifactId>java-fundamentals</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>jdk8-examples</artifactId>
    <packaging>pom</packaging>
    <name>JDK 8 Examples</name>
    <description>Java 8 examples and demonstrations</description>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>java-se</module>
        <module>java-collections</module>
        <module>java-concurrency</module>
        <module>jvm</module>
    </modules>

</project>
