<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>
    
    <groupId>io.github.daihaowxg</groupId>
    <artifactId>spring-boot-2.x</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot 2.x Examples</name>
    <description>Spring Boot 2.x examples and integrations</description>
    
    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>startup</module>
        <module>spring-core</module>
        <module>spring-event</module>
        <module>spring-async</module>
        <module>mybatis-integration</module>
        <module>dynamic-datasource</module>
        <module>sse</module>
        <module>kafka-integration</module>
        <module>redis-integration</module>
        <module>logging</module>
    </modules>

</project>
