<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.daihaowxg</groupId>
        <artifactId>java-labs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>java-fundamentals</artifactId>
    <packaging>pom</packaging>
    <name>Java Fundamentals</name>
    <description>Java SE examples organized by JDK version</description>
    
    <modules>
        <module>jdk8-examples</module>
        <module>jdk17-examples</module>
    </modules>

</project>
